pipeline {
    agent {
        docker {
            image 'postman/newman:latest'
            args '-u root --entrypoint='
        }
    }

    stages {
        stage('Run All Collections') {
            steps {
                sh 'newman run collection.json'
                sh 'newman run Collection-Multi.postman_collection.json -e e2e.postman_environment.json'
                sh 'newman run Collection-Multi.postman_collection.json -e preprod.postman_environment.json'
                sh 'newman run Collection-Test.postman_collection.json -e test.postman_environment.json'
            }
        }
    }

    post {
        success {
            build job: 'newman-specific', wait: false
        }
    }
}