pipeline {
    agent {
        docker {
            image 'postman/newman:latest'
            args '-u root --entrypoint='
        }
    }

    parameters {
        choice(name: 'env', choices: ['e2e', 'preprod', 'test'], description: 'Pick environment')
    }

    stages {
        stage('Run Specific Collection') {
            steps {
                script {
                    if (params.excute_specific_collection) {
                        switch (params.env) {
                            case 'e2e':
                                sh 'newman run Collection-Multi.postman_collection.json -e e2e.postman_environment.json'
                                break
                            case 'preprod':
                                sh 'newman run Collection-Multi.postman_collection.json -e preprod.postman_environment.json'
                                break
                            case 'test':
                                sh 'newman run Collection-Test.postman_collection.json -e test.postman_environment.json'
                                break
                        }
                    }
                }
            }
        }
    }
}