pipeline {
    agent {
        docker {
            image 'postman/newman:latest'
            args '-u root --entrypoint='
        }
    }
 

    stages {
        stage('lancer le test') {
            steps {
                script {
                  
                        sh 'newman run collection.json'
                 
                     
                    }
                }
            }
        }

      post {
      success {
        build job : 'jenkinsfile.all', wait: false
      }


      }


    }


